
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100&display=swap');

@import url('https://fonts.cdnfonts.com/css/avenir-next-lt-pro?styles=15208');

* {
    font-family: 'Inter', sans-serif;
    font-weight: 600;
    font-size: 13px;
}

.firstHeading {
  font-family: sans-serif;
  font-size: 13px;
  font-weight: bold;
}

.text-content {
  font-size: 13px;
  font-weight: 700;
  color: black;
}

.bodyContent {
  padding-top: 20px;
  padding-right: 38px;
  padding-bottom: 17px;
  padding-left: 19px;
  font-family: 'Inter', sans-serif;
}

h2 {
  font-weight: 800;
  font-family: 'Avenir Next LT Pro', sans-serif;
  font-size: 32px;
}


.form {
    display: grid;
}

.grid-one {
  width: 70%;
  padding-left: 150px;
}

.grid-two {
  width: 30%;
  padding-right: 5px;
  padding-top: 50px;

}

.all-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 40px;
}

.wrapper-first {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 80px;
}

.wrapper-second, .wrapper-third {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: 80px;
    margin-top: 10px;
}



.wrapper-four {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: 100px;
    padding-top: 150px;
}


.input , .input-toi , .input-enter{
    background: #FFFFFF;   
    color: #414042;
    border: none;
    margin: 10px;
    margin-top: 20px;
    outline-offset: 0px;
    outline: none;
    width: 90%;
}

.input-enter {
  background: #FFFFFF;   
  color: #414042;
  border: none;
  margin: 10px;
  margin-top: 15px;
  outline-offset: 0px;
  outline: none;
  width: 95%;
  height: 85%;
  resize: none;
}

.form-type {
  background: #FFFFFF;
  box-shadow: 0px 8px 16px rgba(202, 203, 210, 0.70);
  border-radius: 8px;   
  margin: 5px;
  margin-top: 15px;
  border-color: #fff;
  border-style: none;
}

.form-type-enter {
  background: #FFFFFF;
  box-shadow: 0px 8px 16px rgba(202, 203, 210, 0.70);
  border-radius: 8px;   
  margin: 5px;
  border-color: #fff;
  border-style: none;
  height: 150px;
 
}




.button {
    background: #1A1A1A;
    border-radius: 10px;
    color: #FFFFFF;
    font-size: 13px;
    font-weight: 800;
    width: 200px;
    height: 50px;
    cursor: pointer;
}




.custom-select {
    position: relative;
    
  }
  
  .custom-select select {
    display: none; /*hide original SELECT element: */
    
  }
  
  .select-selected {
    background-color: #FFFFFF;
    box-shadow: 0px 16px 32px rgba(202, 203, 210, 0.25);
    border-radius: 8px;
    height: 40px;
  }
  
  /* Style the arrow inside the select element: */
  .select-selected:after {
    position: absolute;
    content: "";
    top: 35px;
    right: 7px;
    width: 0;
    height: 0;
    border: 6px solid transparent;
    border-color:  #414042 transparent transparent transparent;
  }
  
  /* Point the arrow upwards when the select box is open (active): */
  .select-selected.select-arrow-active:after {
    border-color: transparent transparent  #414042 transparent;
    top: 30px;
  }
  
  /* style the items (options), including the selected item: */
  .select-items div,.select-selected {
    color: #414042;
    padding-left: 10px;
    padding-top: 18px;
    border: 1px solid transparent;
    border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
    cursor: pointer;
  }
  
  /* Style items (options): */
  .select-items {
    position: absolute;
    background-color: #fff;
    top: 100%;
    left: 0;
    right: 0;
    z-index: 99;
  }
  
  /* Hide the items when the select box is closed: */
  .select-hide {
    display: none;
  }
  
  .select-items div:hover, .same-as-selected {
    background-color: rgba(0, 0, 0, 0.1);
  }



.google-map {
  width:500px;
  height:700px;
}



@media only screen and (max-width: 800px) {
  .form {
    display: grid;
  }

  .all-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: 20px;
  }

  .grid-one {
    width: 100%;
    padding-left: 1px;
    
  }
  
  .grid-two {
  width: 100%;
  padding-right: 1px;
  padding-top: 1000px;
  align-items: center;
  
  }
  
  .wrapper-first, .wrapper-second, .wrapper-third {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-auto-rows: 80px;
  }
  
  
  .wrapper-four {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-auto-rows: 80px;
      padding-top: 100px;
  }

  .google-map {
    width:95%;
    height:570px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .button {
    background: #1A1A1A;
    border-radius: 10px;
    color: #FFFFFF;
    font-size: 15px;
    width: 100%;
    height: 50px;
    padding-left: 10px;
    padding-right: 10px;
}
}